# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SimpleKafka1C
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Sources\simpleKafka1C_r2\cmake-build-release-visual-studio\
# =============================================================================
# Object build statements for SHARED_LIBRARY target SimpleKafka1C


#############################################
# Order-only phony target for SimpleKafka1C

build cmake_object_order_depends_target_SimpleKafka1C: phony || CMakeFiles\SimpleKafka1C.dir

build CMakeFiles\SimpleKafka1C.dir\src\dllmain.cpp.obj: CXX_COMPILER__SimpleKafka1C_Release D$:\Sources\simpleKafka1C_r2\src\dllmain.cpp || cmake_object_order_depends_target_SimpleKafka1C
  DEFINES = -DLIBRDKAFKA_STATICLIB -DSimpleKafka1C_EXPORTS -DUNICODE -D_SILENCE_CXX17_CODECVT_HEADER_DEPRECATION_WARNING -D_UNICODE -D_WINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MT /O2 /Ob2 /DNDEBUG /utf-8 -std:c++17
  INCLUDES = -ID:\Sources\simpleKafka1C_r2\include -Id:\sources\include
  OBJECT_DIR = CMakeFiles\SimpleKafka1C.dir
  OBJECT_FILE_DIR = CMakeFiles\SimpleKafka1C.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SimpleKafka1C.dir\
  TARGET_PDB = SimpleKafka1C.pdb

build CMakeFiles\SimpleKafka1C.dir\src\exports.cpp.obj: CXX_COMPILER__SimpleKafka1C_Release D$:\Sources\simpleKafka1C_r2\src\exports.cpp || cmake_object_order_depends_target_SimpleKafka1C
  DEFINES = -DLIBRDKAFKA_STATICLIB -DSimpleKafka1C_EXPORTS -DUNICODE -D_SILENCE_CXX17_CODECVT_HEADER_DEPRECATION_WARNING -D_UNICODE -D_WINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MT /O2 /Ob2 /DNDEBUG /utf-8 -std:c++17
  INCLUDES = -ID:\Sources\simpleKafka1C_r2\include -Id:\sources\include
  OBJECT_DIR = CMakeFiles\SimpleKafka1C.dir
  OBJECT_FILE_DIR = CMakeFiles\SimpleKafka1C.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SimpleKafka1C.dir\
  TARGET_PDB = SimpleKafka1C.pdb

build CMakeFiles\SimpleKafka1C.dir\src\Component.cpp.obj: CXX_COMPILER__SimpleKafka1C_Release D$:\Sources\simpleKafka1C_r2\src\Component.cpp || cmake_object_order_depends_target_SimpleKafka1C
  DEFINES = -DLIBRDKAFKA_STATICLIB -DSimpleKafka1C_EXPORTS -DUNICODE -D_SILENCE_CXX17_CODECVT_HEADER_DEPRECATION_WARNING -D_UNICODE -D_WINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MT /O2 /Ob2 /DNDEBUG /utf-8 -std:c++17
  INCLUDES = -ID:\Sources\simpleKafka1C_r2\include -Id:\sources\include
  OBJECT_DIR = CMakeFiles\SimpleKafka1C.dir
  OBJECT_FILE_DIR = CMakeFiles\SimpleKafka1C.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SimpleKafka1C.dir\
  TARGET_PDB = SimpleKafka1C.pdb

build CMakeFiles\SimpleKafka1C.dir\src\SimpleKafka1C.cpp.obj: CXX_COMPILER__SimpleKafka1C_Release D$:\Sources\simpleKafka1C_r2\src\SimpleKafka1C.cpp || cmake_object_order_depends_target_SimpleKafka1C
  DEFINES = -DLIBRDKAFKA_STATICLIB -DSimpleKafka1C_EXPORTS -DUNICODE -D_SILENCE_CXX17_CODECVT_HEADER_DEPRECATION_WARNING -D_UNICODE -D_WINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MT /O2 /Ob2 /DNDEBUG /utf-8 -std:c++17
  INCLUDES = -ID:\Sources\simpleKafka1C_r2\include -Id:\sources\include
  OBJECT_DIR = CMakeFiles\SimpleKafka1C.dir
  OBJECT_FILE_DIR = CMakeFiles\SimpleKafka1C.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SimpleKafka1C.dir\
  TARGET_PDB = SimpleKafka1C.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target SimpleKafka1C


#############################################
# Link the shared library SimpleKafka1C.dll

build SimpleKafka1C.dll SimpleKafka1C.lib: CXX_SHARED_LIBRARY_LINKER__SimpleKafka1C_Release CMakeFiles\SimpleKafka1C.dir\src\dllmain.cpp.obj CMakeFiles\SimpleKafka1C.dir\src\exports.cpp.obj CMakeFiles\SimpleKafka1C.dir\src\Component.cpp.obj CMakeFiles\SimpleKafka1C.dir\src\SimpleKafka1C.cpp.obj | ..\src\addin.def
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MT /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /DEF:D:\Sources\simpleKafka1C_r2\src\addin.def  /DEF:..\src\addin.def
  LINK_LIBRARIES = ../lib/rdkafka.lib  ../lib/rdkafka++.lib  ../lib/lz4.lib  ../lib/libcrypto.lib  ../lib/libssl.lib  ../lib/zlib.lib  ../lib/zstd.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\SimpleKafka1C.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\SimpleKafka1C.dir\
  TARGET_FILE = SimpleKafka1C.dll
  TARGET_IMPLIB = SimpleKafka1C.lib
  TARGET_PDB = SimpleKafka1C.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Sources\simpleKafka1C_r2\cmake-build-release-visual-studio && "C:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Sources\simpleKafka1C_r2\cmake-build-release-visual-studio && "C:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\Sources\simpleKafka1C_r2 -BD:\Sources\simpleKafka1C_r2\cmake-build-release-visual-studio"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build SimpleKafka1C: phony SimpleKafka1C.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Sources/simpleKafka1C_r2/cmake-build-release-visual-studio

build all: phony SimpleKafka1C.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt C$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\CMakeCCompilerABI.c C$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystem.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.23.2\CMakeCCompiler.cmake CMakeFiles\3.23.2\CMakeCXXCompiler.cmake CMakeFiles\3.23.2\CMakeRCCompiler.cmake CMakeFiles\3.23.2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt C$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\CMakeCCompilerABI.c C$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystem.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.23.2\CMakeCCompiler.cmake CMakeFiles\3.23.2\CMakeCXXCompiler.cmake CMakeFiles\3.23.2\CMakeRCCompiler.cmake CMakeFiles\3.23.2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
